/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50132
Source Host           : localhost:3306
Source Database       : db_news

Target Server Type    : MYSQL
Target Server Version : 50132
File Encoding         : 65001

Date: 2015-12-23 11:33:00
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `t_category`
-- ----------------------------
DROP TABLE IF EXISTS `t_category`;
CREATE TABLE `t_category` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(5) NOT NULL,
  `sequnce` int(11) NOT NULL,
  `isDeleted` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_category
-- ----------------------------
INSERT INTO `t_category` VALUES ('1', '焦点', '11', null);
INSERT INTO `t_category` VALUES ('2', '国内', '1', null);
INSERT INTO `t_category` VALUES ('3', '国际', '2', null);
INSERT INTO `t_category` VALUES ('4', '军事', '11', null);
INSERT INTO `t_category` VALUES ('5', '体育', '25', null);
INSERT INTO `t_category` VALUES ('6', '科技', '22', null);
INSERT INTO `t_category` VALUES ('7', '汽车', '0', null);
INSERT INTO `t_category` VALUES ('8', '财经', '0', null);
INSERT INTO `t_category` VALUES ('9', '游戏', '0', null);
INSERT INTO `t_category` VALUES ('10', '热门', '0', null);
INSERT INTO `t_category` VALUES ('11', 'IT', '0', null);

-- ----------------------------
-- Table structure for `t_comment`
-- ----------------------------
DROP TABLE IF EXISTS `t_comment`;
CREATE TABLE `t_comment` (
  `cid` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论编号',
  `nid` int(11) NOT NULL COMMENT '新闻编号',
  `ptime` varchar(20) NOT NULL COMMENT '评论时间',
  `region` varchar(20) NOT NULL DEFAULT '未知地区' COMMENT '发布人地区',
  `content` varchar(500) NOT NULL COMMENT '评论内容',
  `supportcount` int(11) NOT NULL DEFAULT '0' COMMENT '支持数',
  `opposecount` int(11) NOT NULL DEFAULT '0' COMMENT '反对数',
  `deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:false;1:true',
  PRIMARY KEY (`cid`),
  KEY `FK_t_comment_t_news` (`nid`),
  CONSTRAINT `FK_t_comment_t_news` FOREIGN KEY (`nid`) REFERENCES `t_news` (`nid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_comment
-- ----------------------------
INSERT INTO `t_comment` VALUES ('1', '1', '2012-02-22 10:21:43', '未知地区', '房价啥时能降呢', '0', '0', '0');
INSERT INTO `t_comment` VALUES ('2', '1', '2012-02-22 11:10:45', '江苏连云港', '房子不会将了。唉~~', '0', '0', '0');
INSERT INTO `t_comment` VALUES ('3', '1', '2012-02-24 15:20:10', '江苏省南京市', '房价快快涨，涨的越高越好。', '0', '0', '0');
INSERT INTO `t_comment` VALUES ('4', '5', '2012-02-24 07:52:24', '上海市', '非常好的新闻', '0', '0', '0');
INSERT INTO `t_comment` VALUES ('5', '4', '2012-02-24 20:08:20', '上海市', '非常好的新闻', '0', '0', '0');
INSERT INTO `t_comment` VALUES ('6', '3', '2012-02-24 20:08:56', '上海市', '非常好的新闻', '0', '0', '0');
INSERT INTO `t_comment` VALUES ('7', '11', '2015-12-19 22:43:46', '上海市', '非常好的新闻', '0', '0', '0');
INSERT INTO `t_comment` VALUES ('8', '6', '2015-12-21 16:03:21', '上海市', '个性化新闻APP很好！', '0', '0', '0');
INSERT INTO `t_comment` VALUES ('9', '12', '2015-12-21 16:15:22', '上海市', '个性化新闻APP很好！', '0', '0', '0');
INSERT INTO `t_comment` VALUES ('10', '12', '2015-12-21 16:17:28', '上海市', '个性化新闻APP很好！', '0', '0', '0');
INSERT INTO `t_comment` VALUES ('11', '12', '2015-12-21 16:19:44', '江苏省连云港市', '非常好的新闻', '0', '0', '0');
INSERT INTO `t_comment` VALUES ('12', '11', '2015-12-21 16:32:58', '江苏省连云港市', '666', '0', '0', '0');
INSERT INTO `t_comment` VALUES ('13', '12', '2015-12-21 16:42:29', '江苏省连云港市', '个性化新闻APP很好!', '0', '0', '0');
INSERT INTO `t_comment` VALUES ('14', '8', '2015-12-21 21:23:24', '江苏省连云港市', '个性化新闻APP很好!', '0', '0', '0');
INSERT INTO `t_comment` VALUES ('15', '10', '2015-12-22 22:38:11', '江苏省连云港市', '个性化新闻APP很好!', '0', '0', '0');
INSERT INTO `t_comment` VALUES ('16', '2', '2015-12-22 23:16:40', '江苏省连云港市', '个性化新闻APP很好!', '0', '0', '0');

-- ----------------------------
-- Table structure for `t_manager`
-- ----------------------------
DROP TABLE IF EXISTS `t_manager`;
CREATE TABLE `t_manager` (
  `account` int(11) NOT NULL COMMENT '账号',
  `password` varchar(10) NOT NULL COMMENT '密码',
  `name` varchar(30) NOT NULL COMMENT '姓名',
  `rank` varchar(10) NOT NULL COMMENT '级别',
  PRIMARY KEY (`account`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_manager
-- ----------------------------
INSERT INTO `t_manager` VALUES ('1234', '111111', '张林', '1');

-- ----------------------------
-- Table structure for `t_members`
-- ----------------------------
DROP TABLE IF EXISTS `t_members`;
CREATE TABLE `t_members` (
  `account` varchar(10) NOT NULL COMMENT '账号',
  `password` varchar(10) NOT NULL COMMENT '会员密码',
  `credits` int(11) DEFAULT NULL COMMENT '积分',
  `rank` varchar(10) DEFAULT NULL COMMENT '级别',
  `accIsValid` varchar(4) DEFAULT NULL COMMENT '是否被封号',
  PRIMARY KEY (`account`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_members
-- ----------------------------
INSERT INTO `t_members` VALUES ('android123', '111111', '111', 'LV1', '1');
INSERT INTO `t_members` VALUES ('hhh', '111111', '0', 'LV1', '0');
INSERT INTO `t_members` VALUES ('Jack123', '111111', '0', 'LV1', '1');
INSERT INTO `t_members` VALUES ('Nicky', '111111', '0', 'LV1', '1');
INSERT INTO `t_members` VALUES ('Nicky111', '111111', '0', 'LV1', '1');
INSERT INTO `t_members` VALUES ('Nicky123', '111111', '0', 'LV1', '1');

-- ----------------------------
-- Table structure for `t_news`
-- ----------------------------
DROP TABLE IF EXISTS `t_news`;
CREATE TABLE `t_news` (
  `nid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ÐÂÎÅ±àºÅ',
  `cid` int(11) NOT NULL COMMENT 'ÐÂÎÅ·ÖÀà',
  `title` varchar(50) NOT NULL COMMENT 'ÐÂÎÅ±êÌâ',
  `digest` varchar(100) DEFAULT NULL COMMENT 'ÕªÒª',
  `body` text NOT NULL COMMENT 'ÐÂÎÅÄÚÈÝ',
  `source` varchar(20) NOT NULL DEFAULT '»¥ÁªÍø' COMMENT 'ÐÂÎÅÀ´Ô´',
  `ptime` varchar(20) NOT NULL COMMENT '·¢²¼Ê±¼ä',
  `imgsrc` varchar(100) DEFAULT NULL COMMENT 'ÐÂÎÅÍ¼Æ¬',
  `deleted` tinyint(1) DEFAULT '0' COMMENT '0:false;1:true',
  PRIMARY KEY (`nid`),
  KEY `FK_t_news_t_category` (`cid`),
  CONSTRAINT `FK_t_news_t_category` FOREIGN KEY (`cid`) REFERENCES `t_category` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_news
-- ----------------------------
INSERT INTO `t_news` VALUES ('1', '2', '全国70个大中城市新建商品房价首次出现停涨', '数据显示，全国70个大中城市，房价没有一个出现上涨情况。北京方面，二手房价格从去年8月环比停涨之后，进入下跌通道，至1月份，已经连续5个月环比下跌。', '<p>　　环比全部停涨首次出现</p>\r\n<p>　　数据显示，在新建商品住宅方面，2012年1月全国70个大中城市，价格环比下降的城市有48个，持平的城市有22个，没有一个城市出现上涨。从房价价格指数公布来看，首次出现了新建商品住宅环比全部停涨的现象。</p>\r\n<p>　　从同比看，70个大中城市中，价格下降的城市有15个，比去年12月份增加6个。1月份，同比涨幅回落的城市有50个，涨幅均未超过3.9%。</p>\r\n<p>　　二手住宅</p>\r\n<p>　　仅有5个城市环比上涨</p>\r\n<p>　　从二手房看,与上月相比，70个大中城市中，价格下降的城市有54个，持平的城市有11个。与去年12月份相比，1月份环比价格下降的城市增加了3个。环比上涨的仅5个城市：分别为贵阳、济宁、襄阳、韶关、遵义，均仅上涨0.1%。同比看，70个大中城市中，价格下降的城市有37个，比去年12月份增加了8个。1月份，同比涨幅回落的城市有29个，涨幅均未超过3.5%。</p>\r\n<p>　　北京情况</p>\r\n<p>　　二手房环比同比均下跌</p>\r\n<p>　　数据显示，北京二手房价格不管是环比还是同比，都在下跌，且下跌幅度均有所加大。</p>\r\n<p>　　在环比方面，自去年8月份出现停涨后，二手房价格环比开始下跌，且此后每个月的下跌幅度在不断加大，到2012年1月份，其环比下跌幅度已达到0.9%。而在同比方面，2012年1月份下跌3.1%，创下最大跌幅。</p>\r\n<p>　　北京新建住宅价格指数2010年5月时同比涨幅为22%，而到了2012年1月同比涨幅仅为0.1%。新建商品房价格指数同比涨幅也是连续下跌，下降幅度也比较大，去年年底同比涨幅为1.3%，而到了今年1月份，则同比涨幅下跌为0.1%。在环比方面，继2011年10月首次出现下跌后，环比继续下跌为0.1%。</p>\r\n<p>　　■ 分析</p>\r\n<p>　　北京房价调控成效明显</p>\r\n<p>　　北京中原地产市场总监张大伟认为，北京作为限购执行最严格的城市，房价调控已经见到明显成效。限购导致的直接需求减少，限购抑制投资、投机，在北京出台的最严格版限购下，5年外地户籍限购年限使得购房者回归自住，本地需求占据9成，自住首套占据9成，全市最近一年成交量中投资及投机基本绝迹。</p>\r\n<p>　　同时，买卖双方博弈加剧，限购限贷使得购房者期待价格下调，但是投资手段匮乏、通货膨胀依然是阻碍价格下滑的关键因素。特别是城区部分二手房房主依然坚挺价格，惜售，这使得在价格依然居高不下的情况下，购房者入市谨慎。</p>\r\n<p>　　■ 预测</p>\r\n<p>　　今年房价或下调10%-20%</p>\r\n<p>　　张大伟认为，2012年限购政策不会放松，一线城市楼市拐点已经明确，预期在6-12个月内房价可能还有10%-20%的下调，而且一线城市对全国的示范作用非常大，不仅在政策执行力度上，在房价下调过程中也会明显影响全国。</p>\r\n<p>　　链家地产市场研究部冯联联认为，在楼市调控效果继续巩固的背景下，降价趋势仍会持续。1月份全国多个城市新房市场成交跌入谷底，观望情绪依旧浓重，为加速销售回款，将不断有开发商加入降价换量阵营，新房价格预期会进一步下调。</p>\r\n', '腾讯', '2012-02-18 13:11:23', null, '0');
INSERT INTO `t_news` VALUES ('2', '1', '中国每年将多进口14部美国大片', '据美国媒体报道，中国每年将增加14部美国进口大片，以IMAX和3D电影为主；美国电影票房分账比例从13%提高到25%。', '<p>　　据新华社消息，2月18日，中美双方就解决WTO电影相关问题的谅解备忘录达成协议。据美国媒体报道，中国每年将增加14部美国进口大片，以IMAX和3D电影为主；美国电影票房分账比例从13%提高到25%。【东方早报消息：据美国《洛杉矶时报》报道，中国将在原本每年引进20部美国电影的基础上增加14部IMAX或3D电影。】</p>\r\n<p>　　业内称电影院收入将增加</p>\r\n<p>　　据报道，协议将即时生效，但国内主管部门暂未公布协议细节，负责发行进口片的中影和华夏也未给予回应。美国电影协会对此表示欢迎，而国内电影公司、发行公司、院线以及业内人士均表示利弊共存，配额增加短时间将冲击国内制片行业，同时增加电影院的收入并促使国产片提高质量。</p>\r\n<p>　　据报道，中美双方达成的协议是两国自去年WTO电影相关问题争端后取得的“重大突破”，双方赞赏彼此为解决这一重要问题的分歧所做出的努力。</p>\r\n<p>　　美国大片配额增加分账提高</p>\r\n<p>　　美国多家媒体报道了协议具体内容，其一，在20部分账大片的基础上增加50%的配额，有媒体更详细指出是14部，主要是IMAX、3D这样的“加强型”大片。2011年中国电影总票房为131.15亿元人民币，20余部美国分账大片就超49.1亿元，占37%，包括星美传媒集团负责人覃宏、国内制片人关雅荻认为，短时间内美国大片增加将挤压国产片票房，国产电影制作将受冲击。</p>\r\n<p>　　协议还透露，美国大片在华票房分账比例将从13%提高到25%，比如《变形金刚3》在中国取得10亿元人民币票房，按照新的分账比例美方的收益将从1.3亿提高到2.5亿元。接近好莱坞公司驻华机构的人士称，此举将刺激美国片商加强在中国的宣传力度，从而让美国大片得到更多票房。</p>\r\n<p>　　星美传媒董事局主席 覃宏</p>\r\n<p>　　“给国产片更多优惠”</p>\r\n<p>　　■ 业内反应</p>\r\n<p>　　短期内是大冲击，现有国产片本来就多，选择档期时都要躲开好莱坞大片，现在增加14部，国产片生存空间越来越小。同时将刺激国内制片公司更加认真拍出让中国观众喜欢的电影。我们希望国家能给国产电影更多优惠：如审查制更宽松一些，另外要解决好盗版问题，现在国产片几乎上映一部就出来盗版，而进口大片几乎没有这种现象。\r\n<p>　　《西风烈》制片人 关雅荻</p>\r\n<p>　　“狼真的来了”</p>\r\n<p>　　对于好莱坞大片，我们一直在喊狼来了，现在真来了。这是所有国产制片公司要面对的局面，我们该怎么办？首先国产片创作题材要丰富，要更面向市场化，但我们现在受到的限制较多。</p>\r\n<p>　　国产片是大刀队，好莱坞是洋枪洋炮，现在“长城”开了口子，希望有关部门创造条件让大刀队实力变强。</p>\r\n<p>　　好莱坞研究者 周黎明</p>\r\n<p>　　“电影院收益将增加”</p>\r\n<p>　　这些年中国电影在进步，但粗制滥造的作品也很多。从长远来讲竞争不可怕，以前国产片是“温室里的花朵”受到很多年的保护，现在花朵要放到狂风中，这要促使大家在竞争中成长。电影贸易的争端从来不是“零和游戏”，对美国的好处不一定对中国是坏处，以后中国观众能看到更多好的电影，电影院的收益也能增加。</p>\r\n<p>　　■ 相关新闻</p>\r\n<p>　　中美合资建东方梦工厂</p>\r\n<p>　　本报讯 （记者杨林）据新华网消息，华人文化产业投资基金18日在上海发布信息，该基金牵头中方公司与美国梦工厂动画公司已签署协议，将在上海合资组建上海东方梦工厂影视技术有限公司。（简称东方梦工厂）</p>\r\n<p>　　该合资项目由中方控股55％，美方持股45％，首轮投资将达3.3亿美元。“东方梦工厂”将以自营及与相关伙伴合作的形式，进行动画影视制作、版权发行、衍生产品、演艺娱乐、数码游戏、主题乐园等多个领域。</p>\r\n<p>　　国内好莱坞研究专家周黎明指出，和美国合作能借助他们的力量推广中国文化，美方则能更容易进入中国，这是个双赢的合作。电影研究人士蒋勇则认为，不同于《阿童木》《藏獒多吉》模式，梦工厂动画水平更高，国产动画产业要抓住机遇，学习好莱坞最先进的技术和创意。</p>', '腾讯', '2012-02-18 19:12:35', null, '0');
INSERT INTO `t_news` VALUES ('3', '8', '央行下调存准率0.5个百分点 释放流动性4000亿', '昨日晚间，央行发布消息，决定从本月24日起实行这一新的存准率。这意味着央行继去年12月1日起首次下调存准率之后，又一次向市场投放大约4000亿元人民币的资金。', '<p>　　预期</p>\r\n<p>　　新增贷款不足万亿达低谷</p>\r\n<p>　　实际上，当下市场对央行下调存准率的预期并没有去年年底那样热烈。从央行停发央票数周、市场货币水平较为稳定等一系列的迹象看，市场并不缺乏资金，而下调存准率似乎短时间内并不可能。但央行在此时作出下调决定，分析人士认为，央行考虑了本月的特殊性。</p>\r\n<p>　　根据央行此前公布的数据，今年1月份新增贷款额度仅为7381亿元，不仅大大低于市场过万亿元的预期，也同时达到这个数据三年来首次不足万亿的低谷。中国人民大学财经金融学院副院长赵锡军认为，正因为这样，所以现在调整存准率体现了预调微调的灵活性。\r\n<p>　　时机</p>\r\n<p>　　2月可能出现大规模贷款</p>\r\n<p>　　“今年较以往最大的不同，在于春节的时间。”赵锡军解释道，由于此前几年在2月份的春节今年“挪到”1月份，银行工作时间较短，信贷规模减少不可避免。但这使得不少没有如期贷款的企业缺少运转资金，所以2月份就可能出现大规模贷款的现象。“央行恐怕也是想到这点，才在此时选择下调存准率的”。</p>\r\n<p>　　除了2月份单月的特殊性外，今年欧债危机缓解乏力，也成为下调存准率的最大原动力。赵锡军表示，现在我国贸易顺差收缩，今年外汇占款投放也应较去年有所减少，这也导致了存准率的下调。“今年我国经济结构将发生变化，由原来的出口拉动外需，转向平衡的方向发展，而全球经济复苏缓慢，也预示着流入国内的资金不多，外汇占款减少”。\r\n<p>　　解读</p>\r\n<p>　　释放后仍有通胀压力</p>\r\n<p>　　下调0.5个百分点，也就意味着向市场投放约4000亿元的资金。而这4000亿元，究竟能给中国带来多大影响？对外经贸大学金融学院客座教授赵庆明表示，释放资金最大的意义可能在于给市场和实体经济传递信息，即给原本增长放缓的实体经济增长以信心，毕竟4000亿元对于整个市场而言，并非大数目。但赵锡军对此表示担忧，释放信心，并不代表政策就此会放松下去。“这只是对2月份特殊情况的灵活应变”。\r\n<p>　　此外，赵锡军表示，释放资金后，价格压力和通胀压力依然存在。“随着我国价格机制改革的深入，今后如水价、油价等原本政府可以直接管控的价格，恐怕要随着市场而变化。但目前国际形势并不明朗，涨价恐怕是必然的。”他解释道，虽然均在可控范围内，但也应密切关注。</p>', '腾讯', '2012-02-18 19:17:20', null, '0');
INSERT INTO `t_news` VALUES ('4', '1', '山西大同副市长被杀 警方称因家庭纠纷引起', '大同市公安局下午对外证实了此事。称王伟国因家庭纠纷引发冲突被杀，犯罪嫌疑人是死者妻子的哥哥，目前已经被抓获。案件正在进一步调查之中。', '<p>　　记者从山西警方获悉，山西省大同市一副市长2月18日在该市一小区内被杀。案件发生后，山西省公安厅非常重视，19日上午，派出刑事、技术、法医等专家组赶赴大同市展开案件调查工作。</p>\r\n<p>　　王伟国简历</p>\r\n<p>　　王伟国，男，汉族，1960年11月生，山西浑源人，大学本科毕业，1985年8月加入中国共产党，1982年9月参加工作。现任大同市政府副市长、党组成员。</p>\r\n<p>　　1982年9月，山西师范学院毕业后，雁北教育学院教师；1983年9月，中共雁北地委宣传部干事；1988年5月，中共雁北地委宣传部宣传科副科长；1991年8月，中共雁北地委宣传部理论科科长；1993年7月，中共大同市委宣传部理论科科长；1997年1月，中共大同市委宣传部副部长；2001年8月，中共大同市矿区区委副书记、区长；2006年5月，中共左云县委书记；2010年11月任现职。</p>\r\n<p>　　中共大同市第十三届委员会委员。省九次党代会代表；市第十二次、十三次党代会代表；十二届、十三届市委委员；市十二届、十三届人大代表。</p>', '腾讯', '2012-02-18 19:18:00', null, '0');
INSERT INTO `t_news` VALUES ('5', '6', 'IMF前总裁卡恩涉嫌淫媒案听证会21日举行', '据法国媒体报道，前国际货币基金组织秘书长卡恩涉嫌淫媒案将于21日（下周二）在里尔司法警察问讯管理处进行听证会。', '<p>　　人民网巴黎2月18日电 （记者 李志伟）据法国媒体报道，前国际货币基金组织秘书长卡恩涉嫌淫媒案将于21日（下周二）在里尔司法警察问讯管理处进行听证会。该听证会将在监视情况下进行，时间可能长达48小时，届时卡恩将和律师出庭接受问询。</p>\r\n<p>　　去年11月，法国警方在北部城市里尔破获一桩卖淫团伙案时，发现卡恩与涉案妓女进行过交易。据涉案人员称，一些商人曾多次带妓女到巴黎和美国参加卡恩的聚会，并提供了一些证据。里尔淫媒案使得卡恩的声望再一次被降低。卡恩一直希望尽快举行听证会。据《观点》周刊称，卡恩将会提供证词，撇清与涉案淫媒商人的关系。卡恩表示迫不及待等待开审，好让流言赶快停顿下来。</p>', '腾讯', '2012-02-18 19:20:01', null, '0');
INSERT INTO `t_news` VALUES ('6', '3', '胡锦涛在韩国首尔会晤奥巴马', '3月26日，中国国家主席胡锦涛同美国总统奥巴马在韩国首尔举行会晤。', '<p>    正在首尔出席核安全峰会的中国国家主席胡锦涛当地时间26日下午在下榻饭店会见了美国总统奥巴马。</p>\r\n<p>    “家里最近怎么样？”奥巴马一落座即首先向胡锦涛发出问候。胡锦涛笑着说“挺好”，并向奥巴马问道：“夫人和孩子们好吧？”奥巴马随即向胡锦涛转达了家人的问候。\r\n<p>    当会见正式开始后，胡锦涛首先表示，“很高兴和你在首尔再次见面。这是我们今年的首次会晤，也是三年多以来的第11次会晤。”</p>\r\n<p>    胡锦涛说，一个月前，习近平副主席成功访问美国，感谢美方给予的热情款待和周到安排。</p>\r\n<p>    奥巴马随后表示，我就任总统以来已经11次和您见面，这个事实标志着我们对保持强有力的美中关系的重视。</p>\r\n<p>    对于今天的会见，奥巴马说，这是一个机会，我们可以就核安全等范围广泛的问题进行讨论。这是一个机会，我们可以在业已建立并不断增长的合作和对话基础上讨论我们的关系，我期待扩大两国贸易、促进互利关系，进一步发挥两国之间的经贸潜力。这也是一个机会，我们可以就重要的国际问题进行讨论。在这些问题上，美中两国进行合作协调十分重要。</p>\r\n<p>    此次在首尔进行的第11次“胡奥会”，预计将达一个半小时。会晤后，他们将赴COEX会展中心，出席韩国总统李明博为与会各国领导人举行的迎宾仪式和酒会。</p>', '腾讯', '2012-03-26 19:00:00', null, '0');
INSERT INTO `t_news` VALUES ('7', '1', '四因素导致A股重挫 沪指跌2.65%失守2300', '3月28日，两市小幅低开，交易时间，沪指震荡下挫，午后跌破2300点，至全天收盘，沪指报2284.88点，跌2.65%，成交额782.31亿，深成指报9531.15点，跌3.15%，成交额720.90', '<p>	板块方面，两市所有板块均下跌，其中西藏、甘肃、LED等板块均大幅下挫，杀跌动能强劲。银行板块曾一度翻红，随大盘跳水，板块翻绿。个股方面，白云山A、广州药业等五股涨停。新三板概念股中关村今日高开高走，盘中一度涨停。两市跌停股超30只。</p>\r\n<p>	四大因素导致股市重挫</p>\r\n	[市场预期新股扩容] 深交所：推动符合创业板第2套较低标准企业上市</p>\r\n<p>	3月27日，深圳证券交易所副总经理陈鸿桥在“上市公司‘南山板块’跨越一百高端论坛”上提出，资本市场吸纳新兴业态和创新型企业面临新需求，特别呼吁符合创业板第二套较低标准的企业，以及互联网、服务业、创投动向等类别的公司积极上市。</p>\r\n<p>	[大盘股上市使市场承压] 今年以来最大IPO中信重工拟发行6.85亿股</p>\r\n<p>	据中国证监会网站最新消息，证监会主板发审委将于3月30日审核中信重工机械股份有限公司的IPO申请，根据中信重工的招股书（申报稿），该公司拟登陆上证所，发行不超过6.85亿股；募集资金用于高端电液智能控制装备制造等3个项目。</p>\r\n<p>	[机构做多热情消退] 限新令持续发酵 机构豪赌12只新股遭重创</p>\r\n<p>	3月27日，中小企业板两只新股德联集团（002666.SZ）和首航节能（002665.SZ）正式上市。不过，首航节能上市即破发，给了炒新热以重重一击。</p>\r\n<p>	[期指市场空头发力] 净空持仓逼近万手 期指上演别样“新高”</p>\r\n<p>	昨日，股指期货四个合约总持仓连续第二个交易日创出新高，多空博弈资金再添近3亿，达到187亿。并且，盘中最大持仓、主力合约净空持仓也创出新高，这在期指上市以来实属罕见。</p>\r\n<p>	后市研判</p>\r\n<p>	艰难头肩底右肩构筑之旅 市场难觅行情突破口</p>\r\n<p>	尽管隔夜美股表现强劲，纳指及标普500指数均在刷新中长期的行情高点，但昨日A股也顶多高开—震荡—回落，市场依然难觅行情突破口。随着时间的推移，A股的表现再度显著落后于欧美及亚太主要股市。两市总成交金额萎缩至千亿附近，市场拖沓粘滞之势难免令投资者心烦气躁。</p>\r\n<p>	中信建投：现阶段市场将维持调整态势</p>\r\n<p>	中信建投最新研究报告认为，就当前来看在3月底到4 月上旬的数据密集期内，市场更多的是关注数据本身，而低于预期应该是大概率事件，因此在这一阶段市场可能继续维持调整的态势。</p>\r\n<p>	主流基金预期谨慎 A股反弹遭遇冷“空”气</p>\r\n<p>	易方达价值成长基金经理表示：“因紧缩政策导致的业绩环比下降预期短期仍未得到有效扭转，中期投资逻辑无法有效确立，估值去泡沫化过程仍将进行，建议普通投资者仍选择防御为主策略。”</p>\r\n<p>	金证顾问（微博) 认为，股指弱势阴跌，中小盘个股杀跌动能较强，短线来看，预计股指仍将维持震荡探底的格局，操作上，建议投资者不要急于抄底，等待股指发出日K线级别的企稳信号之后再考虑增加仓位，同时，对于手中个股出现技术面见顶信号的个股也需及时做减仓操作。</p>\r\n<p>	倍新咨询认为，经历一个多月的连续上涨之后，从三月中旬持续调整，到三月底将达到半个月左右，本月月K线有望收出倒锤头，显示四月份的行情将探底回升，中线思路是三月底四月初逐步布局，四月中旬开始市场有望重新进入上涨期。</p>', '腾讯', '2012-03-28 11:21:00', null, '0');
INSERT INTO `t_news` VALUES ('8', '9', '报告称中国个人资产超600万元富豪人群达270万', '昨天，胡润研究院与兴业银行联合发布《2012中国高净值人群消费需求白皮书》显示，目前中国个人资产在600万元以上的高净值人群达到270万人，旅游、养生保健、子女教育是他们最关注的服务内容。', '<p>	高净值人群达270万人</p>\r\n<p>	在这份白皮书中，“高净值人群”被定义为个人资产在600万元以上的人群。胡润研究院的调查显示，目前中国满足这一条件的人群达到270万人，平均年龄为39岁，其中，个人资产达到亿元以上的高净值人群数量约6.35万人，平均年龄为41岁。</p>\r\n<p>	胡润百富创始人兼首席调研员胡润表示：“虽然中国富豪的消费能力很大，但现在我感觉他们还在从富豪到新贵族转变的路上。”</p>\r\n<p>	最关注旅游养生和子女教育</p>\r\n<p>	调查显示，中国的高净值人群最希望得到金融服务的消费领域是旅游，有6成高净值人群表示会选择旅游方面的消费金融服务。此外，半数高净值人群青睐养生保健方面的服务，超过1/3的高净值人群选择子女教育类的服务。</p>\r\n<p>	另外，子女教育也是中国高净值人群主要消费领域的前三名之一。在对孩子的教育上，出国留学还是最普遍的方式，85%的高净值人群有计划送孩子出国留学，亿元资产以上的高净值人群中则高达90%。46%的高净值人群对子女的教育理念是全面发展，41%是素质能力教育，23%是创造性教育，17%是开放性教育，14%是个性化教育。</p>\r\n<p>	平均每年赠礼消费15万元</p>\r\n<p>	白皮书称，高净值人群每年的赠礼花费约15万，占平均年消费的10%；亿元资产以上的高净值人群则超过26万。手表是高净值人群最常赠送给男士的礼物，不过在亿元资产以上的高净值人群中，红酒是最常见的礼品。而在奢侈品的消费上，香港已经成为中国高净值人群购买奢侈品或高端消费品的绝对首选，占73%；其次是欧洲，有28%；选择在国内大城市购买的也有28%。</p>\r\n<p>	高净值人群进入守富阶段</p>\r\n<p>	高净值人群生活方式主要分三个阶段：创富、守富和享富。白皮书称，中国高净值人群经历了利用奢侈品品牌凸显社会地位的创富阶段，已步入以低调、适用型的生活方式为主的守富阶段，并逐步向以投身公益慈善事业为代表的享富阶段过渡。其中守富阶段的主要特征为：适度消费，开始注重生活的品质、自身的身心修养及子女的内涵气质教育。</p>\r\n<p>	数读高净值人群</p>\r\n<p>	高净值人群平均每月出差6.9天，其中亿元资产以上的高净值人群更是达到9天。</p>\r\n<p>	高净值人群平均每周运动2.3次，亿元资产以上的高净值人群平均每周运动2.7次</p>\r\n<p>	6成以上的高净值人群有收藏的习惯，7成以上亿元资产以上的高净值人群有收藏习惯。</p>\r\n<p>	35%的高净值人群饲养宠物。</p>\r\n<p>	10%的高净值人群拥有私人家庭医生，亿元资产以上的高净值人群拥有私人家庭医生的占15%。</p>\r\n<p>	亿元资产以上的高净值人群有购买公务机意向的比例达到了13%。</p>', '互联网', '2012-03-28 12:21:11', null, '0');
INSERT INTO `t_news` VALUES ('9', '8', '东莞水厂称死鱼因天气所致 副市长斥“放狗屁”', '：松木山水库出现大面积死鱼现象，水厂第一时间给出的解释是“跟回南天有关”。在27日上午举行的全市环保工作会议上，东莞市委常委、常务副市长梁国英痛斥“天气说”是在“放狗屁”，并直言自己现在经常去明查暗访', '<p>	水厂认为死鱼是因“回南天”</p>\r\n<p>	松木山水库与松山湖里的各大湖泊相互连接，是松山湖的主要水源，也是大朗自来水厂的水源之一。本月初，有市民向羊城晚报报料说，水库出现了大面积的死鱼。记者当时曾在现场看到，水库两岸漂浮着许多死鱼，死鱼有两个巴掌大。附近的绿化工人说，这已经不是松山湖第一次出现死鱼的现象了， 去年水库里也死过鱼，但没今年多。该工人猜测称：“死鱼出现最多的地方正好是三个工厂的排污口，出现大面积的死鱼估计跟工厂排污有关。”</p>\r\n<p>	但 是， 大朗自来水厂的有关负责人却并不这样认为，他解释说：“主要跟回南天以及渔民们大面积撒网捕鱼、影响到水生环境有关，每年的冬春之交和夏秋之交都会出现死鱼的情况。”</p>\r\n<p>	事实证明是因水源被污染</p>\r\n<p>	在昨天的会议上，梁国英特意拿“松木山水库死鱼事件”为例，向与会者强调监管的重要性：“最近，松木山水库的水污染问题引起了社会各界的高度关注，自来水厂的人一开始说是由于天气原因造成的死鱼，我第一反应就是‘放狗屁’！ 我立马打电话给水务局， 说肯定是污染问题，要他们召开现场会， 查清楚污染源是什么，在哪里。结果一查，几个原因都是污染的问题，而不是天气的问题。”</p>\r\n<p>	东莞水务局随后向社会公布的信息也证实了梁国英的说法。该局称，大面积死鱼原因有三个，分别是点源污染、面源污染和内源污染，其中就包括了四个排污口的大量污染物流入水库，导致水体质量下降。</p>\r\n<p>	被批评者称当时是讲错了</p>\r\n<p>	“松木山水库是重要的水源保护区，污染源不停地排污，这怎么行？ ”梁国英还直斥环保部门监管不力： “全市各镇街的环保分局要积极作为。我现在经常去明查暗访， 发现不少的污染源都在偷排偷放。</p>\r\n<p>	环保分局和监察大队，你们平时的巡查工作是怎么做的？ 我都看到了，你们不可能看不到。接下来环保部门和监察部门要联手，对那些不称职的、责任落实不到位的，要追究环保分局局长、监察大队队长的责任。”</p>\r\n<p>	对于梁国英的严厉批评， 大朗自来水厂有关负责人昨晚在接受记者采访时坦言： “我们都不是专家， 当时是可能讲错了。但是我们还是比较高兴的，因为这说明市政府很重视这个事。自从出现死鱼现象后，现在我们水厂已经不抽松木山水库的水了，以保障辖区居民用水的安全。”</p>', '互联网', '2012-03-28 13:12:56', null, '0');
INSERT INTO `t_news` VALUES ('10', '1', '何挺接替关海祥出任重庆公安局党委书记', '新任重庆副市长、公安局长何挺昨日首次以公安局党委书记身份亮相。此前报道称，原重庆江津区委书记关海祥接任此职。', '<p>	重庆市公安局主要领导调整后，新任重庆市副市长、市公安局党委书记、局长何挺27日与市公安局党委成员及时研究部署当前重点工作，明确以“五个落实”全力维稳，竭诚为民，不断提高维护稳定和服务群众的能力和水平，确保政治稳定、治安稳定和队伍稳定</p>\r\n<p>	　　提高认识抓落实。要把思想认识统一到中央决定上来，统一到学习贯彻全国“两会”精神上来，统一到市委张德江同志两次重要讲话精神上来。毫不动摇的坚持党对公安工作的领导，切实增强政治敏锐性和政治鉴别力，在大是大非问题上同党中央，市委、市政府保持高度一致，以实际行动捍卫党的领导，捍卫人民民主专政政权，捍卫中国特色社会主义道路，捍卫改革发展稳定的大好局面。</p>\r\n<p>	　　全力维稳抓落实。要以确保重庆大局稳定为首要政治任务，坚决防止发生影响社会稳定的群体性事件。坚持信访专案集中办理机制，结合“三访三评” 深化“大走访”活动，深入开展矛盾纠纷排查化解工作，以利益诉求群体为重点，紧紧依靠当地党委政府，通过艰苦细致的工作，把一些矛盾化解在基层和萌芽阶段。</p>\r\n<p>	　　竭诚为民抓落实。要坚持以人为本、执法为民，把群众的满意度和安全感作为检验公安工作的根本标准。坚持严打方针不动摇，什么犯罪严重就打击什么犯罪，什么治安问题突出就整治什么问题。保持打击力度不减弱、防范力度不下降、社会治安\n不反弹，让党委政府放心，让人民群众满意。紧密结合公安部部署的“三访三评”深化“大走访”活动，进一步落实各项便民利民措施，正确处理服务与管理的关系。在深入调研、走访群众的基础上推出新的便民利民措施，发扬优良传统，以更新的面貌、更高的要求、更高的姿态服务于民。</p>\r\n<p>	　　服务大局抓落实。要深刻认识公安工作面临的新挑战，不断提高统揽公安工作全局、服务重庆发展大局的能力和水平。积极参与加强和创新社会管理工作，继续推进实有人口管理立法工作，加强流动人口、出租房屋管理，继续推进户籍制度改革。切实维护市场经济秩序，依法惩处各类经济犯罪活动，坚决打好公安部部署的严厉打击经济犯罪攻坚战，为推动科学发展，促进社会和谐提供有力保障。</p>\r\n<p>	　　带好队伍抓落实。要坚持民主集中制原则，抓好各级公安机关领导班子建设。讲党性，讲团结，讲大局，讲品行，努力营造风清气正、凝心聚力、团结奋斗的工作氛围。以“忠诚、为民、公正、廉洁”政法干警核心价值观教育实践活动为抓手，全面加强公安队伍建设。进一步增强忧患意识、公仆意识和务实意识，始终坚持实事求是的工作作风，始终牢记全心全意为人民服务的宗旨。树立正确的政绩观，严格规范执法，进一步提高执法水平，通过严格、公正、规范和理性、平和、文明的执法活动，进一步提升公安机关公信力，推动公安事业科学发展，开创重庆公安工作新局面。</p>', '互联网', '2012-03-28 14:11:43', null, '0');
INSERT INTO `t_news` VALUES ('11', '2', '国台办就吴伯雄“一国两区”说法答记者问', '国民党荣誉主席吴伯雄日前有关“一国两区”的说法在今天的国台办记者会上多次被台湾媒体问及。发言人杨毅对此表示，只要认同一个中国，其他问题都是可以讨论的。', '<p>	面对台湾记者追问大陆是否同意“一国两区”的说法，国台办发言人杨毅回应说，我们多次讲过，只要认同一个中国，其他问题都是可以讨论的。这是我们的一贯立场。</p>\r\n<p>	有记者问：“一国两区”在台湾引起很大的效应，民进党对于这个说法有一些抵制，对于民进党的态度发言人怎么看？杨毅对此回应指出，众所周知，这是长期以来台湾方面在法律层面对两岸关系所持的基本态度。</p>\r\n<p>	同样的问题在今天国台办记者会临近结束时再度被问到，杨毅仍以同样的话做出答复，他也表示“我还是那句话”。</p>', '互联网', '2012-03-28 15:12:32', null, '0');
INSERT INTO `t_news` VALUES ('12', '10', '个性化新闻APP上线', '个性化新闻APP上线', '【用户没登录可以进行的操作】\r\n登录：当用户进行保存新闻和新闻评论等等时，必须登录成功之后才可以进行。\r\n浏览新闻：用户不需要登录注册也是可以浏览新闻的，进入我们的新闻平台后就可以浏览自己喜欢的新闻。\r\n查看天气预报功能:用户通过个性化新闻平台可以轻松地获取天气预报。设置自己想查看的地区，也可以查看后几天的天气预报，对自己的出行做一个规划。天气预报还有个智能提醒的功能，用户可以设置每天提醒的时间，设置好后系统每天都会给你推送天气预报。\r\n用户日程安排功能:用户通过个性化新闻平台可以对自己做出计划安排。有每周计划、每月计划…,通过计划可以是用户自己的目标明确。提高学习或者工作效率。用户可以设置智能提醒，提醒自己，每天激励自己。\r\n【用户登录后可以进行的操作】\r\n个性化设置:个性化新闻，是可以根据个人兴趣和习惯设置新闻内容的个性化平台。可以设置自己关心的相关主题关键词新闻（如：IT，手机，软通动力，天气等） ，还可以选择您关心的地区新闻，完全由自己选择。\r\n', 'Zoom小组', '2015-11-21', null, '0');
INSERT INTO `t_news` VALUES ('13', '4', '电子战型歼-16战机亮相 中国空军迎新里程碑', '电子战型歼-16战机亮相 中国空军迎新里程碑', '　　【环球军事报道】近日，一张国产新型重型战斗机的图片出现在互联网上，与以往此类战机不同的是，这款新型战机的翼尖挂载有非常粗壮的电子荚舱。而此前的报道在介绍中航工业沈阳飞机设计研究所总设计师王永庆时，曾提到王永庆“主持空、海军特种飞机研制”，并“确保了型号研制按计划进行”，因此这款带有电子吊舱的新型战机，被普遍认为是基于国产歼-16战斗机轰炸机发展的解放军空军专用电子战飞机，是沈阳飞机设计研究所的又一力作。<br>\r\n\r\n　　随着科技和信息的发展，空中电子战兵器的重要性日益凸显，鉴于中国作战飞机的电子战能力与西方发达国家相比还有一定差距，因此中国非常有必要重视专用电子战飞机的研发，以夺取电磁优势，进而保持空中优势。而在现役机型上发展专用的电子战飞机，是各国比较通行的做法，比如大家比较熟悉的美军的EA-18G“咆哮者”电子战攻击机，就是由双座的F/A-18F“超级大黄蜂”战斗机发展而来，两者之间拥有90%的通用性。\r\n\r\n　　从国产新型电子战飞机的图片来看，这是在保留歼-16原有武器系统的基础上，加装战术接收机、战术电子干扰吊舱等设备，最终形成一款集电子攻击和战斗攻击于一身的新型电子战飞机，由于歼-16本身就安装了有源电子扫描相控阵雷达等先进的航电系统，因此国产新型电子战飞机经过改装、改进之后将具备强悍的“软杀伤“能力，而歼-16优异的多功能性又可以使其拥有很强的”硬杀伤能力“和战场生存能力。<br>\r\n\r\n　　特约军事评论员李小健介绍称，世界空中强国历来重视电子战的发展，并把电子支援视为与火力打击并重的一种“特殊突击样式”。早在上世纪70年代初，美国海军就开始装备EA-6B“徘徊者”电子战飞机，用于压制敌人的电子活动并获取战区内的电子情报。海湾战争期间，美军出动EA-6B、EF-111A、F-4G等3种电子战飞机组成联合编队，有效的压制和瘫痪了伊拉克防空火力的制导和指挥系统。李小健还称，从公开报道中的“空、海军特种飞机研制”来看，未来解放军海军航空兵也会拥有自己的专用电子战飞机，并且很有可能由歼-15舰载战斗机的相关型号发展而来。此外，由于海军的电子战飞机要考虑到海上复杂环境和舰载等特殊要求，因此其发展进度肯定会晚于空军的对应型号。<br>\r\n\r\n　　还有分析认为，歼-16电子战型的服役使中国空军首次拥有与重型战斗机同一平台的先进电子战飞机，歼击航空兵将能独立担负起战役纵深精确打击的职责，和轰炸航空兵的打击范围衔接也将更加紧密。因此，这款看似不起眼的新型战机，将是中国空军走向攻防兼备的又一个里程碑。(文：钟青青，图：鹰眼)\r\n', '互联网', '2015-11-22', null, '0');
INSERT INTO `t_news` VALUES ('14', '2', '杭州一女学霸“沈佳宜”考上密涅瓦大学', '杭州一女学霸“沈佳宜”考上密涅瓦大学', '近日，杭州一位家境优越的美女学霸走红于网络。据悉，这位名叫沈佳文的女生是杭州外国语学校剑桥国际高三学生，近日被比哈佛还难考的美国密涅瓦大学录取。杭外证实：这女孩确实是剑桥国际高中的沈佳文，已经收到密涅瓦大学的录取通知，会不会去，她还在考虑。 ', '互联网', '2015-11-22', null, '0');
INSERT INTO `t_news` VALUES ('15', '1', '美国爆出猛料：已查出外星人秘密基地', '美国爆出猛料：已查出外星人秘密基地', '　　据美国网站报道，美国75岁物理学家斯坦顿-弗里德曼（Stanton Friedman）声称，自己确信外星生物曾到访过地球，并且外星生物在地球上停留很长时间。<br>\r\n\r\n　　弗里德曼指出，外星人的存在并不奇怪，许多人都相信UFO和外星人的真实存在。这位物理学家并不是人们所想像的头戴锡金头盔的疯狂UFO迷，他获有核物理学硕士学位，在世界多家顶级航太航空公司从事火箭燃料研究数十年。<br>\r\n\r\n　　弗里德曼和其他几位具有资深科学家坚信外星人的存在，但当前却没有充足证据加以证实。前美国宇航局“阿波罗号”宇航员埃德加-米切尔（Edgar Mitchell）与弗里德曼相同观点，他认为美国政府对UFO和外星生命事件进行了掩盖<br>', '互联网', '2015-11-22', null, '0');
